# combat-tag

./: build.gradle  settings.gradle
src/main/java/dev/scopped/combattag/: CombatTagBootstrap.java  CombatTagPlugin.java
src/main/java/dev/scopped/combattag/combat/: CombatService.java
src/main/java/dev/scopped/combattag/commands/: CombatReloadCommand.java
src/main/java/dev/scopped/combattag/hook/: PlaceholderHook.java
src/main/java/dev/scopped/combattag/listeners/: CombatListeners.java
src/main/resources/: config.yml  plugin.yml
